<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="露營新手的最佳指引" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>露營趣</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="icon" type="image/png" href="assets/image/logo.png" />
  </head>
  <body>
    <div class="begin">
      <p>露營新手的最佳指引</p>
      <h1>露營趣</h1>
    </div>
    <!-- 入口動畫頁 -->
    <nav class="navbar">
      <a href="index.html"
        ><img
          class="navbar-logo"
          src="/assets/image/logo_black.png"
          alt="露營趣logo"
      /></a>
      <ul class="navbar-link">
        <li><a href="location.html">找地點</a></li>
        <li><a href="gear.html">找裝備</a></li>
        <li><a href="gourmet.html">找食材</a></li>
        <li><a href="log-in.html">會員登入</a></li>
      </ul>
    </nav>
    <main class="index-main">
      <img src="/assets/image/pexels-photo-1687845.jpeg" alt="carousel-1" />
      <p>
        有人喜歡有棚架的營區、有人偏愛高山、有人獨鍾青青大草地，露營讓我們暫時跳脫日常，用不同方式感受自然之美。
      </p>
      <h2 class="title">GO CAMPING</h2>
    </main>
    <!-- index -->
  </body>
</html>
